#ACI Selenium Automation Properties

# Place this properties file in your local system directory (e.g. c:\users\<your name> 
# To find your home folder in windows Click Start->Run enter %HOMEPATH% and click OK - Windows will
# open your home folder. This is the folder that the Automation.properties file should be placed in. 

#****************************************************
#General Automation Properties
#****************************************************
#Local Automation directory
gsAutomationAutoPath=C:\\ACI_Automation\\google\\

#Close Test Browsers upon test script completion
gbAutomationCloseTestBrowserAtScriptCompletion=true

#Global Sleep (wait) values in seconds
giAutomationPause1TO=1
giAutomationPause2TO=2
giAutomationShortTO=5
giAutomationNormalTO=10
giAutomationWaitTO=15
giAutomationMedTO=30
giAutomationLongTO=60
chromeMobileEmulator=false
chromeMobileEmulatorDeviceName=Nexus 5
#Screen number to open application on. Starts from 1.
#Leave it empty to use default screen. By default the main screen is used.
SCREEN_NUMBER=1

#****************************************************
#Test Data Properties
#****************************************************
#Test data and support document directory
gsAutomationAutoSupportDocs=C:\\ACI_Automation\\google\\src\\main\\resources\\google\\testdata\\

#Test Data Spreadsheet suffix
gsAutomationTestDataSpreadsheetSuffix=.xls
#Global boolean to update test case data in runtime before starting of each test case.
#Number of test cases must be static and known before execution.
#To use this feature the test script should be instance of AbstractTestScript
#and use core dataproviders.
gbAutomationRuntimeUpdateData=false
#****************************************************
#Logging Properties
#****************************************************
#Result log directory
gsAutomationAutoResultPath=C:\\ACI_Automation\\google\\results\\
#Delete all files in results folder before start script
gbAutomationClearResults=true
#Result log error image suffix
gsAutomationAutoResultErrorImageSuffix=.jpg
#Log Type. There 9 different log output formats.
giAutomationLogType=6
#Capture Stack Trace upon failure
gbAutomationStackTrace=true
#Capture Screen Image upon failure
gbAutomationErrorImageCapture=true
#Capture a Screen Image during every testcase
gbAutomationImageCapture=false
#Enable JUnit fails upon each testcase failure
gbAutomationJUnitFailEnable=true
#Print widgets locators into the output
gbPrintLocator=false
#Test Level
giAutomationTestLevel=2
#Colored mode can be enabled/disabled. There are 3 modes of highlight: ENTIRE_MESSAGE/LOG_LEVEL_ONLY/DISABLED
#Default value is LOG_LEVEL_ONLY
reportHighlightMode=ENTIRE_MESSAGE
#Styles for log levels. Use html styles
reportAssertStyle=color:#f4a142;font-weight:bold
#reportWarningStyle = color:#FFBF40
#reportDebugStyle = color:#adb4b8
#reportInfoStyle = color:blue
#reportPassStyle = color:green
#****************************************************
#Report Properties
#****************************************************
#Report type. TXT,HTML,XML,JUNIT. Leave this property empty to disable creation of report files.
reportType=TXT,HTML,XML,JUNIT
#To enable embedded screens for HTML report set embeddedImages=true.
#Be sure HTML report is enabled. Images sources will be removed.");
#An exception: for gbAutomationSilkCentral=true screens are embedded always.
embeddedImages=false
#Default Result Viewer Application
gsAutomationResultViewerApp=
#"c:\\program files\\mozilla firefox\\firefox.exe"
#"c:\\program files\\google\\chrome\\application\\\\chrome.exe"
#"C:\\Program Files (x86)\\Microsoft\\Edge\\Application\\msedge.exe"
#Automatically open HTML Result log in your default browser when script completes
gbAutomationOpenReportAfterScriptComplete=false
#*******************************************************
#Analyzes Result log for performance bottlenecks.
#RESULT_ANALYZER_TIME_LIMIT in seconds
#*******************************************************
RESULT_ANALYZER=false
RESULT_ANALYZER_TIME_LIMIT=30
#****************************************************
#Test Tool Properties
#****************************************************
#SilkCentral Integration
gbAutomationSilkCentral=false
#****************************************************
#WebDriver Automation Properties
#****************************************************
#Test Browser Name
gsAutomationTestBrowser=Firefox
#gsAutomationTestBrowser=Edge
#gsAutomationTestBrowser=Google Chrome
#Global boolean to capture browser window
#If variable is false then entire screen (primary desktop) will be captured
gbAutomationBrowserCapture=true
#Browser profiles allow you to customize your browsers options. To use use a browser
#profile file enter the name of the profile file here. Leave empty if the default browser is what you want.
gsAutomationBrowserProfile=
#Browser Path. Leaving this property empty tells automation to use the default browser path
#ONLY FOR FIREFOX
gsAutomationBrowserPath=
#Chrome Command line commands
gsAutomationChromeCommandLine=
#Automatically update WebDriver executable file
UPDATE_WEB_DRIVER=true
#Automatically clear WebDriver executable files in webdrivers folder
clearDriversCache=false
#Enable proxy to control requests/responses
#If BANDWIDTH_LIMIT will be set to 'true' - it runs the local proxy server and proxyServer property will be skipped
PROXY=false
#Define proxy server. This property will be overridden by BANDWIDTH_LIMIT property.
proxyServer=
#Start proxy on custom port. Keep this property empty to start proxy on default port
proxyPort=
#Browser window size.
#To set size use next format(in px): WIDTHxHEIGHT
#Leave this property blank for maximizing browser window.
BROWSER_WINDOW_SIZE=
#Run automation in headless mode (without a graphical user interface).
#Works only with Firefox, Chrome and Edge.
headless=false
#****************************************************
#Project Properties
#****************************************************
#Test Server URL
gsAutomationBaseURL=http://www.google.com/
#Test user name
gsAutomationUsername=susanadams408
#Test user password
gsAutomationPassword=adams408
#****************************************************
#Test Base-State properties
#****************************************************
#Browser Base State Caption
gsAutomationBrowserBaseStatePage=Enterprise Banker
#Base state setting
giAutomationBaseState=2
#****************************************************
#BrowserStack Properties
#****************************************************
#Enable BrowserStack
BROWSERSTACK=false
#BrowserStack License key
BROWSERSTACK_LICENSE_KEY=
#BrowserStack License User
BROWSERSTACK_LICENSE_USER=
#BrowserStack Operating System
BROWSERSTACK_OS=Windows
#BrowserStack Operating System Version
BROWSERSTACK_OS_VERSION=7
#BrowserStack Screen Resolution
BROWSERSTACK_SCREEN_RESOLUTION=1024x768
#BrowserStack Browser Version
BROWSERSTACK_BROWSER_VERSION=46.0
#****************************************************
#BandWidth limit Properties
#****************************************************
BANDWIDTH_LIMIT=false
#In bytes per second
BANDWIDTH_LIMIT_READ=10000
#In bytes per second
BANDWIDTH_LIMIT_WRITE=10000
#****************************************************
#Highlight elements on the page.
#By default highlight style is "background:yellow !important;border:2px solid red !important"
#You can set HIGHLIGHT_STYLE property to change highlight style.
#****************************************************
HIGHLIGHT=false
HIGHLIGHT_STYLE=
#*******************************************************
#Generic array variable anyone can use to store global variables for any purpose.
#Separate variables by comma (i.e. glsArgs=John Jones,Fred Smith,Steve Johnson)
#Access the variables in your script like this glsArgs[0]="John Jones", glsArgs[1]="Fred Smith", etc.
#*******************************************************
glsAutomationArgs=

#*************************************************************
#Email Notification properties
#Keep below property value as true to send email notification
SEND_EMAIL_NOTIFICATION=false
#Sender email ID
EMAIL_FROM=xyz@aciworldwide.com
#Add recipients email ids sepearted by comma
EMAIL_TO=abc@aciworldwide.com,sample@aciworldwide.com
#Add Email Subject
Subject=Automation Result
#Give encrypted value as User/Sender password
User_Password=gh2VyNTY3ODkuiQ==

